# BaiduMapDemo

app/: build.gradle
app/src/androidTest/java/com/ljt/baidumapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljt/baidumapdemo/: BDLocationService.java  BDLocationUtils2.java  LocationHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ljt/baidumapdemo/: ExampleUnitTest.java
